# ego-graph

./: .env.example  .gitignore  .mcp.json  .pre-commit-config.yaml  AGENTS.md  CLAUDE.md  Dockerfile  README.md  THIRD_PARTY_NOTICES.md  coverage.xml  pr_data_v2.json  pyproject.toml  query_graph
.agent/rules/: gemini.md
.agent/workflows/: commit-push-staged.md  pr-review-back.md
.claude/: settings.local.json
.claude/agents/: senior-developer.md
.claude/commands/: commit-push-pr.md  commit-push-staged.md  pr-review-back-coderabbit.md  review-multi-cli.md
.claude/rules/: backend-testing.md
.git-hooks/: post-checkout  setup-worktree.sh  worktree-npm-dirs.txt
.github/ISSUE_TEMPLATE/: requirements.md
.github/workflows/: ci-backend.yml  ci-egopulse.yml  ci-frontend-capacitor.yml  ci-frontend-kmp.yml  ci-frontend.yml  ci-gateway.yml  ci-ingest-spotify.yml  ci-ingest.yml  claude-review-back.yml  deploy-backend.yml  deploy-capacitor-updater.yml  job-enrich-lastfm.yml  job-ingest-github.yml  job-ingest-google-youtube.yml  job-ingest-spotify.yml  job-spotify-ingest.yml  release-egopulse.yml  release-frontend-kmp.yml  spotify_ingest.yml
.maestro/: config.yaml
backend/: .env.example  README.md  __init__.py  config.py  constants.py  context_files.py  dependencies.py  main.py  pyproject.toml  validators.py
backend/api/: __init__.py  browser_history.py  chat.py  data.py  deps.py  health.py  system_prompts.py  threads.py  youtube.py
backend/configs/: __init__.py  llm_models.py
backend/database/: __init__.py  chat_connection.py  connection.py  queries.py
backend/dev_tools/: chat_cli.py
backend/infrastructure/: __init__.py  context_files.py
backend/llm/: __init__.py  client.py  models.py
backend/models/: __init__.py  llm_model.py  thread.py
backend/scripts/: run_tool_matrix.py  verify_lastfm_parquet.py  verify_parquet_read.py  verify_spotify_parquet.py  verify_youtube_parquet.py
backend/services/: __init__.py  thread_service.py
backend/tests/: conftest.py
backend/tools/: __init__.py  base.py  registry.py
backend/usecases/: spotify_stats.py
browser-extension/chromium-history/: README.md  manifest.json  package-lock.json
docs/: 00.project.md  CONCEPT.md
docs/00.project/: 0001_overview.md
docs/00.requirements/: README.md  browser_history_collection.md  chat_history_persistence.md  egopulse_mvp_issue_1_runtime_foundation.md  egopulse_mvp_issue_2_5_local_tui_and_config_polish.md  egopulse_mvp_issue_3_surfaces_and_mvp_completion.md  mobile_terminal_gateway.md  system_prompt_design.md
docs/10.architecture/: 1000_architecture_overview.md  1001_system_architecture.md  1002_data_model.md  1004_tech_stack.md  1005_security.md  1005_security_operations.md  README.md  tech-stack.md
docs/20.egograph/: plan-backend-mcp.md
docs/20.technical_selections/: 02_frontend.md  05_kmp_cmp_migration.md  README.md
docs/30.dev_practices/: 3003.react-best-practices.md
docs/30.development/: 3001_python_style_guide.md  3002_testing_strategy.md
docs/30.egopulse/: built-in-tools.md  config-spec.md  directory.md  egopulse-db-schema.md  security.md  session-lifecycle.md  (+1 more)
egograph/: egograph_paths.py
egopulse/: .env.example  Cargo.toml  README.md
frontend/: README.md  RELEASES.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
frontend-capacitor/: README.md  capacitor.config.ts  package-lock.json
frontend/gradle/: libs.versions.toml
gateway/: config.py  main.py
ingest/: README.md  __init__.py  compaction.py  config.py  lastfm_r2_main.py  main.py  pyproject.toml  pytest.ini  settings.py  spotify_duckdb_main.py  spotify_r2_main.py
maestro/: config.yaml  tag-mapping.md
scripts/: inspect_duckdb.py  install-egopulse.sh  install-git-hooks.sh  spotify_auth.py  start-dev-tmux.sh
shared/: README.md  __init__.py  config.py  models.py  pyproject.toml  utils.py
(+567 files in other folders)
