┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
         SELECT             threads.thread_id,             threads.user_id,             threads.title,             arg_max(messages.content, messages.created_at) AS preview,             COUNT(messages.message_id) AS message_count,             threads.created_at,             threads.last_message_at         FROM threads         LEFT JOIN messages ON messages.thread_id = threads.thread_id         WHERE threads.user_id = ?         GROUP BY             threads.thread_id,             threads.user_id,             threads.title,             threads.created_at,             threads.last_message_at         ORDER BY threads.last_message_at DESC         LIMIT ? OFFSET ?         
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0043s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           TOP_N           │
│    ────────────────────   │
│          Top: 50          │
│                           │
│         Order By:         │
│    memory.main.threads    │
│   .last_message_at DESC   │
│                           │
│          50 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│         thread_id         │
│          user_id          │
│           title           │
│          preview          │
│       message_count       │
│         created_at        │
│      last_message_at      │
│                           │
│          50 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│             #2            │
│             #3            │
│             #4            │
│                           │
│        Aggregates:        │
│      arg_max(#5, #6)      │
│         count(#7)         │
│                           │
│          50 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│         thread_id         │
│          user_id          │
│           title           │
│         created_at        │
│      last_message_at      │
│          content          │
│         created_at        │
│         message_id        │
│                           │
│          50 rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: RIGHT     │
│                           │
│        Conditions:        ├──────────────┐
│   thread_id = thread_id   │              │
│                           │              │
│          50 rows          │              │
│          (0.00s)          │              │
└─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         TABLE_SCAN        │
│    ────────────────────   ││    ────────────────────   │
│      Table: messages      ││       Table: threads      │
│   Type: Sequential Scan   ││   Type: Sequential Scan   │
│                           ││                           │
│        Projections:       ││        Projections:       │
│         thread_id         ││         thread_id         │
│          content          ││          user_id          │
│         created_at        ││           title           │
│         message_id        ││         created_at        │
│                           ││      last_message_at      │
│                           ││                           │
│                           ││          Filters:         │
│                           ││          user_id=         │
│                           ││  'query_count_test_user'  │
│                           ││                           │
│          50 rows          ││          50 rows          │
│          (0.00s)          ││          (0.00s)          │
└───────────────────────────┘└───────────────────────────┘
